folderPath=./tickdata/
symbols=EURUSD

EURUSD_SF=10000

accountEquity=500
maximumDrawndownPercentage=50

strategy=RandomStrategy

runID="debugger"

s3Bucket=""
s3Path=""
years=2004,2005

reportingFlag=false
elasticUser="elastic"
elasticPassword=""
elasticEndpoint=""
elasticCloudID=""
