folderPath=/path/to/tick/data
symbols=EURUSD,GBPUSD

GBPUSD_SF=10000
EURUSD_SF=10000

accountEquity=500
maximumDrawndownPercentage=20

strategy=RandomStrategy

runID=$(uuidgen|sed -e 's/-//g')

elasticUser="elastic"
elasticPassword=""
elasticEndpoint=""
elasticCloudID=""
